PDC60_MOD4/PDC60_MOD4/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60_MOD4.Page2">
    <ContentPage.Content>
        <StackLayout>
            <!--source-->
            <Frame BackgroundColor="Aqua">
                <Label Text="hello world!" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>
                    
                </Label>
            </Frame>
            <Frame BackgroundColor="Yellow">
                <Label Text="hello world!" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>

                </Label>
            </Frame>

            <Frame BackgroundColor="Green">
                <Label Text="hello world!" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="32">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_Drag"/>
                    </Label.GestureRecognizers>

                </Label>
            </Frame>
            <!--destination-->
            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>